<!DOCTYPE html>
<html>
  <head>
        <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Passion+One&display=swap" rel="stylesheet">

    <title>ohmyfood</title>
  </head>
  
  <header id="header">
    <div><h1>ohmyfood</h1></div>
  </header>
  
  <body>
    <section id="menu-grid" class="container">
      <div class="menu-1" class="responsive"><a href="https://ibb.co/sPfHSwC"><img src="https://i.ibb.co/H2SdvzC/menu-1b.png" alt="menu-1b"></a></div>
      <div class="menu-2" class="responsive"><a href="https://ibb.co/bHmkPMB"><img src="https://i.ibb.co/vsqSH6P/menu-2b.png" alt="menu-2b"></a></div>
      <div class="menu-3" class="responsive"><a href="https://ibb.co/T17rsDr"><img src="https://i.ibb.co/3vjkn5k/menu-3b.png" alt="menu-3b"></a></div>
      <div class="menu-4" class="responsive"><a href="https://ibb.co/dDHXM0b"><img src="https://i.ibb.co/L1sBRzQ/menu-4b.png" alt="menu-4b"></a></div>

    </section>

    <div id="Prochainement">
      <p>Prochainement</p>
    </div>
  
  </body>

  <footer id="footer">
    <div><h2>Mentions légales</h2></div>
    <div><h2>Contactez-nous</h2></div>
  </footer>

</html>